<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Revo</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

	
</head>
<body>
	<div class="heder-top">
		<div class="col-1">
			<div class="logo-part">
			<img src="imge/logo.png" height="58.7px" width="168px" alt="" />
			
			</div>
			<div class="social-part">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Serbice</a></li>
				<li><a href="#">Ductors</a></li>
				<li><a href="#">Depertments</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			
			</ul>
			</div>
			
			<div class="serch-ber">
			<form>
			<span class="searber-icon">
			<img src="imge/search-icon.png" width="30px"height="20px" alt="" />
			</span>
			<input type="search" class="search-control" placeholder="Search here">
			</form>
			</div>
			
			
		</div>
			<div class="header-inner-left">
				<div class="left">
                    <h1>Your Most Trusted<br> <span>HEALTH PARTNER</span></h1>
                    <p class="lead">The Best Match Services For You</p>
                    <p class="text-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, nulla odit esse necessitatibus corporis voluptatem?</p>
                    <div class="btn-group">
                        <button class="b1">Learn More</button>
                        <button class="b2">Sign In</button>
                    </div>
				</div>
                
				<div class="header-inner-right">
                    <img src="imge/header.png">
                </div>
			</div>
	
	</div>
</body>
</html>